{
  "name": "dnd-frontend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:p": "turbo build --filter='./packages/**/*'",
    "build:packages": "yarn build:p",
    "build:t": "turbo build --filter='./tools/**/*'",
    "build:tools": "yarn build:t",
    "build:services": "turbo build --filter='./services/**/*'",
    "build:s": "yarn build:services",
    "build:all": "turbo build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules/.cache && rm -rf .turbo",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "services/*",
    "packages/*",
    "tools/*"
  ],
  "packageManager": "yarn@4.12.0"
}
